# project_ssm

./: pom.xml
dao/: pom.xml
dao/src/main/java/ssm_dao/: IProductDao.java  f.java
domain/: pom.xml
service/: pom.xml
service/src/main/java/ssm_service/: IProductService.java
service/src/main/java/ssm_service/impl/: ProductServiceImpl.java
src/main/java/: P.java
src/main/java/domain/: Product.java
src/main/resources/: index.html  product_add.html
utils/: pom.xml
web/: pom.xml
web/src/main/java/controller/: ProductController.java
web/src/main/resources/: applicationContext.xml  db.properties  spring_mvc.xml
web/src/main/webapp/: index.jsp
